{
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "postinstall": "lerna bootstrap --hoist",
        "release:dry": "lerna version --no-push",
        "release": "lerna publish"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.5.0",
        "@commitlint/config-conventional": "^17.4.4",
        "husky": "^8.0.3",
        "lerna": "^5.5.1",
        "stylelint": "^14.10.0",
        "stylelint-config-recommended-scss": "^7.0.0",
        "stylelint-config-standard": "^27.0.0"
    }
}
